{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@next/font": "13.1.6",
        "@reduxjs/toolkit": "^1.9.3",
        "@stripe/react-stripe-js": "^1.16.5",
        "@stripe/stripe-js": "^1.48.0",
        "eslint": "8.34.0",
        "eslint-config-next": "13.1.6",
        "next": "13.1.6",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.7.1",
        "react-markdown": "^8.0.5",
        "react-multi-carousel": "^2.8.2",
        "react-redux": "^8.0.5",
        "react-responsive-carousel": "^3.2.23",
        "react-toastify": "^9.1.1",
        "swr": "^2.1.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.7"
    }
}
